{
  "name": "pucalc",
  "version": "0.1.0",
  "homepage": "https://maximlamare.github.io/SH-PU-Calculator",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.20",
    "gh-pages": "^6.1.1",
    "jest": "^29.7.0",
    "postcss": "^8.4.45",
    "vite": "^6.3.2"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.5",
    "@tailwindcss/upgrade": "^4.1.4",
    "@tailwindcss/vite": "^4.1.4",
    "@tippyjs/react": "^4.2.6",
    "@turf/turf": "^7.1.0",
    "leaflet": "^1.9.4",
    "leaflet-draw": "^1.0.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "react-leaflet-draw": "^0.20.4",
    "tailwindcss": "^3.0.0",
    "tippy.js": "^6.3.7",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
